main {
    margin: var(--spacer) 3em 0em 3em;
}

main>h1 {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/***********************/
/* Right left columns */
/*********************/

main > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacer-lg);
    margin: var(--spacer-lg) 0em;
}

/* First section */

main > section h2{
    margin: 0em;
}

main > section > section:first-of-type{
    display: flex;
    align-items: center;
}


main > section > section:first-of-type img{
    width: 100%;
    animation: float 3s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0px);
    }
}


main > section > section:nth-of-type(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main > section > section:nth-of-type(2) h2{
    font-size: clamp(2rem, 0.6364rem + 5.8182vw, 5rem);}

main > section > section:nth-of-type(2) div{
    width: max-content;
    margin-top: var(--spacer-lg);
}

main > section > section:nth-of-type(2)>p{
    margin: 1em 0em .3em 0em;
}

main > section > section:nth-of-type(2) div:hover{
    margin: 1.9em 0em 1.1em -.5em;
}

main > section > section:nth-of-type(2)>a{
    font-family: var(--ff);
    font-size: var(--fs-p);
}


main > section > section:nth-of-type(2) > section h3{
    font-size: var(--fs-6);
    margin-top: var(--spacer-lg);
}

main > section > section:nth-of-type(2) > section ul {
    display: flex;
    gap: var(--spacer);
}

main > section > section:nth-of-type(2) > section ul li {
    background-color: var(--txt-clr);
    border-radius: 2em;
}


main > section > section:nth-of-type(2) > section ul li a{
    padding: .7em;
    display: flex;
    justify-content: center;
}

main > section > section:nth-of-type(2) > section ul li a img {
    mix-blend-mode: difference;
    width: 1.5em;
}


/*******************/
/* MEDIA QUERIES */
/*****************/


/* MAX WIDTH: 900PX */

@media only screen and (max-width: 900px) {
    main {
        margin: var(--spacer-xl) 1em;
        margin-top: 0em;
    }

    main > div > aside > nav > ul{
        width: 95vw;
    }

}


/* MIN WIDTH: 750PX */


@media only screen and (max-width: 750px) {
    main > section{
        grid-template-columns: 1fr;
    }

    main > section > section:first-of-type img{
        width: 50%;
        margin-top: 1em;
        margin-bottom: -2em;
    }

}